<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Speech" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZl-qc-lzY" customClass="CustomButtons" customModule="Speech" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="220" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="cbi-EL-Swy"/>
                                </constraints>
                                <state key="normal" title="Go to enroll"/>
                                <connections>
                                    <action selector="gotoenroll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pie-G4-qAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Y9-QE-QxB" customClass="CustomButtons" customModule="Speech" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="377" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ppt-5F-rix"/>
                                </constraints>
                                <state key="normal" title="Go to App"/>
                                <connections>
                                    <action selector="gotoPieuvre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSd-ai-zGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Y9-QE-QxB" secondAttribute="bottom" constant="200" id="BiT-1N-TL1"/>
                            <constraint firstItem="aZl-qc-lzY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Rim-r8-3VD"/>
                            <constraint firstItem="aZl-qc-lzY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="Vkv-OA-YLq"/>
                            <constraint firstItem="1Y9-QE-QxB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WWq-bF-9jW"/>
                            <constraint firstItem="aZl-qc-lzY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ytq-4n-aZD"/>
                            <constraint firstItem="1Y9-QE-QxB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jcz-jc-Qjt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="8bC-Xf-vdC" id="I19-bM-Qp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="275"/>
        </scene>
    </scenes>
</document>
